<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Ejercicio 4</title>
  </head>
  <body>
    <form class="container" action="">
      <h2>Add a new book</h2>

      <div class="form-group">
        <label for="title">Title</label>
        <input id="title" class="form-control" type="text" />
      </div>
      <div class="form-group">
        <label for="author">Author</label>
        <input id="author" class="form-control" type="text" name="" />

        <label for="sales">Sales</label>
        <input id="price" class="form-control" type="number" />

        <label for="price">Price</label>
        <input id="price" class="form-control" type="number" name="" />
      </div>

      <button class="btn btn-primary" type="submit">Add</button>
    </form>

    <h2>Books</h2>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Author</th>
          <th>Sales</th>
          <th>Price</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>The Selfish Gene</td>
          <td>Richard Dawkins</td>
          <td>740120</td>
          <td>12</td>
          <td><button class="btn btn-danger">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
